apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring-test"
  description: "Test spring boot repository"
  annotations:
    github.com/project-slug: klojtas/spring-boot-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
